# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Course.h \
    ./Engine.h \
    ./Start.h \
    ./StudentInfo.h \
    ./StartWindow.h \
    ./AdminWindow.h \
    ./StudentWindow.h
SOURCES += ./AdminWindow.cpp \
    ./Course.cpp \
    ./Engine.cpp \
    ./StartWindow.cpp \
    ./main.cpp \
    ./Start.cpp \
    ./StudentInfo.cpp \
    ./StudentWindow.cpp
FORMS += ./AdminWindow.ui \
    ./StudentWindow.ui
RESOURCES += StartWindow.qrc
