001	马克思主义基本原理概论	周春梅	200	0	非专业课
002	马克思主义基本原理概论2	曹永红	200	0	非专业课
003	马克思主义基本原理概论3	曹永红	200	0	非专业课
004	马克思主义基本原理概论4	曹永红	200	0	非专业课
005	马克思主义基本原理概论5	曹永红	200	0	非专业课
006	马克思主义基本原理概论6	曹永红	200	0	非专业课
007	马克思主义基本原理概论7	温权	200	0	非专业课
008	马克思主义基本原理概论8	李乾坤	200	0	非专业课
009	马克思主义基本原理概论9	季勇	200	0	非专业课
010	马克思主义基本原理概论10	孔智键	200	0	非专业课
011	马克思主义基本原理概论11	陈建	200	0	非专业课
012	马克思主义基本原理概论12	郭云峰	200	0	非专业课
013	马克思主义基本原理概论13	郭云峰	200	0	非专业课
014	思想道德修养与法律基础	李喜英	200	0	非专业课
015	思想道德修养与法律基础2	李喜英	200	0	非专业课
016	思想道德修养与法律基础3	李喜英	200	0	非专业课
017	思想道德修养与法律基础4	暴庆刚	200	0	非专业课
018	思想道德修养与法律基础5	暴庆刚	200	0	非专业课
019	思想道德修养与法律基础6	张伟	200	0	非专业课
020	思想道德修养与法律基础7	张伟	200	0	非专业课
021	思想道德修养与法律基础8	吴翠丽	200	0	非专业课
022	思想道德修养与法律基础9	陈琳	200	0	非专业课
023	思想道德修养与法律基础10	赵妍妍	200	0	非专业课
024	思想道德修养与法律基础11	赵妍妍	200	0	非专业课
025	思想道德修养与法律基础12	戴雪红	200	0	非专业课
026	思想道德修养与法律基础13	戴雪红	200	0	非专业课
027	思想道德修养与法律基础14	刘冰菁	200	0	非专业课
028	思想道德修养与法律基础15	刘冰菁	200	0	非专业课
029	思想道德修养与法律基础16	刘冰菁	200	0	非专业课
030	思想道德修养与法律基础17	刘冰菁	200	0	非专业课
031	思想道德修养与法律基础18	刘冰菁	200	0	非专业课
032	思想道德修养与法律基础19	刘冰菁	200	0	非专业课
033	思想道德修养与法律基础20	刘冰菁	200	0	非专业课
034	思想道德修养与法律基础21	李海超	200	0	非专业课
035	思想道德修养与法律基础22	李海超	200	0	非专业课
036	中国近现代史纲要	倪春纳	200	0	非专业课
037	中国近现代史纲要2	黄骏	200	0	非专业课
038	中国近现代史纲要3	黄骏	200	0	非专业课
039	中国近现代史纲要4	黄骏	200	0	非专业课
040	中国近现代史纲要5	杨丹伟	200	0	非专业课
041	中国近现代史纲要6	杨丹伟	200	0	非专业课
042	形势与政策4	张田田	200	0	非专业课
043	形势与政策5	张丹	200	0	非专业课
044	形势与政策6	王阿妮,吴科	200	0	非专业课
045	形势与政策7	王阿妮,吴科	200	0	非专业课
046	形势与政策22	蒲婧翔	200	0	非专业课
047	形势与政策23	王可	200	0	非专业课
048	形势与政策24	王可	200	0	非专业课
049	形势与政策27	陆雁翎	200	0	非专业课
050	形势与政策28	陆雁翎	200	0	非专业课
051	形势与政策32	陈颖	200	0	非专业课
052	形势与政策33	赵玉倩	200	0	非专业课
053	形势与政策35	王丽	200	0	非专业课
054	微积分II(第一层次)	李军	200	0	非专业课
055	微积分II(第一层次)2	李军	200	0	非专业课
056	微积分II(第一层次)3	钱志	200	0	非专业课
057	微积分II(第一层次)4	黄卫华	200	0	非专业课
058	微积分II(第一层次)5	黄卫华	200	0	非专业课
059	微积分II(第一层次)6	周国飞	200	0	非专业课
060	微积分II(第一层次)7	李春	200	0	非专业课
061	微积分II(第一层次)8	谭亮	200	0	非专业课
062	微积分II(第一层次)9	顾国勇	200	0	非专业课
063	微积分II(第一层次)10	赵秋兰	200	0	非专业课
064	微积分II(第一层次)11	张运清	200	0	非专业课
065	微积分II(第一层次)12	陆宏	200	0	非专业课
066	微积分II(第一层次)13	崔小军	200	0	非专业课
067	微积分II(第一层次)14	窦斗	200	0	非专业课
068	线性代数(第一层次)	杨云	200	0	非专业课
069	线性代数(第一层次)2	王征宇	200	0	非专业课
070	线性代数(第一层次)3	程创勋	200	0	非专业课
071	线性代数(第一层次)4	孔敏	200	0	非专业课
072	微积分II与线性代数(第二层次)	许绍镇	200	0	非专业课
073	微积分II与线性代数(第二层次)2	沈洋	200	0	非专业课
074	微积分II与线性代数(第二层次)3	吴朝阳	200	0	非专业课
075	微积分II与线性代数(第二层次)4	曹苏平	200	0	非专业课
076	微积分II与线性代数(第二层次)5	高印珠	200	0	非专业课
077	微积分II与线性代数(第二层次)6	师维学	200	0	非专业课
078	微积分II与线性代数(第二层次)7	胡昊宇	200	0	非专业课
079	微积分II与线性代数(第二层次)8	胡昊宇	200	0	非专业课
080	大学英语读写（匡院）（第一层次）（二）2	赵鑫	200	0	非专业课
081	大学英语读写（匡院）（第一层次）（二）3	金颖哲	200	0	非专业课
082	大学英语读写（匡院）（第一层次）（二）4	赵鑫	200	0	非专业课
083	大学英语读写（匡院）（第一层次）（二）5	赵鑫	200	0	非专业课
084	大学英语读写（匡院）（第一层次）（二）6	赵鑫	200	0	非专业课
085	大学英语读写（匡院）（第一层次）（二）7	刘浩	200	0	非专业课
086	大学英语读写（匡院）（第一层次）（二）8	金颖哲	200	0	非专业课
087	大学英语读写（匡院）（第一层次）（二）9	范昆盟	200	0	非专业课
088	大学英语读写（匡院）（第一层次）（二）10	范昆盟	200	0	非专业课
089	大学英语视听说（匡院）（第一层次）（二）2	陈桦	200	0	非专业课
090	大学英语视听说（匡院）（第一层次）（二）3	陈桦	200	0	非专业课
091	大学英语视听说（匡院）（第一层次）（二）4	黄燕	200	0	非专业课
092	大学英语视听说（匡院）（第一层次）（二）5	黄燕	200	0	非专业课
093	大学英语视听说（匡院）（第一层次）（二）6	陈桦	200	0	非专业课
094	大学英语视听说（匡院）（第一层次）（二）7	陈桦	200	0	非专业课
095	大学英语视听说（匡院）（第一层次）（二）8	陈桦	200	0	非专业课
096	大学英语视听说（匡院）（第一层次）（二）9	陈桦	200	0	非专业课
097	大学英语视听说（匡院）（第一层次）（二）10	黄燕	200	0	非专业课
098	大学英语视听说（匡院）（第一层次）（二）11	黄燕	200	0	非专业课
099	大学英语视听说（匡院）（第一层次）（二）12	黄燕	200	0	非专业课
100	大学英语视听说（匡院）（第一层次）（二）13	黄燕	200	0	非专业课
101	大学英语视听说（匡院）（第一层次）（二）14	马冬梅	200	0	非专业课
102	大学英语视听说（匡院）（第一层次）（二）15	王文宇	200	0	非专业课
103	大学英语视听说（匡院）（第二层次）（二）2	张子源	200	0	非专业课
104	大学英语视听说（匡院）（第二层次）（二）3	张子源	200	0	非专业课
105	大学英语视听说（匡院）（第二层次）（二）4	张子源	200	0	非专业课
106	大学英语视听说（匡院）（第二层次）（二）5	张子源	200	0	非专业课
107	大学英语视听说（匡院）（第二层次）（二）6	张子源	200	0	非专业课
108	大学英语视听说（匡院）（第二层次）（二）7	张子源	200	0	非专业课
109	C程序设计（第二层次）	张萍	200	0	非专业课
110	C程序设计（第二层次）2	金莹	200	0	非专业课
111	C程序设计（第二层次）3	潘亦	200	0	非专业课
112	Python程序设计（第二层次）	张莉	200	0	非专业课
113	Python程序设计（第二层次）2	张莉	200	0	非专业课
114	Python程序设计（第三层次）	张洁	200	0	非专业课
115	Python程序设计（第三层次）2	陶烨	200	0	非专业课
116	Python程序设计（第三层次）3	张洁	200	0	非专业课
117	Python程序设计（第三层次）4	陶烨	200	0	非专业课
118	军事理论与军事高科技2	人武部教师	200	0	非专业课
119	军事理论与军事高科技3	人武部教师	200	0	非专业课
120	军事理论与军事高科技4	人武部教师	200	0	非专业课
121	军事理论与军事高科技5	人武部教师	200	0	非专业课
122	军事理论与军事高科技6	人武部教师	200	0	非专业课
123	军事理论与军事高科技7	人武部教师	200	0	非专业课
124	军事理论与军事高科技8	人武部教师	200	0	非专业课
125	军事理论与军事高科技9	人武部教师	200	0	非专业课
126	军事理论与军事高科技10	人武部教师	200	0	非专业课
127	军事理论与军事高科技11	人武部教师	200	0	非专业课
128	军事理论与军事高科技12	人武部教师	200	0	非专业课
129	军事理论与军事高科技13	人武部教师	200	0	非专业课
130	军事理论与军事高科技14	人武部教师	200	0	非专业课
131	军事理论与军事高科技15	人武部教师	200	0	非专业课
132	军事理论与军事高科技16	人武部教师	200	0	非专业课
133	军事理论与军事高科技17	人武部教师	200	0	非专业课
134	军事理论与军事高科技18	人武部教师	200	0	非专业课
135	军事理论与军事高科技19	人武部教师	200	0	非专业课
136	军事理论与军事高科技20	人武部教师	200	0	非专业课
137	军事理论与军事高科技21	人武部教师	200	0	非专业课
138	军事理论与军事高科技22	人武部教师	200	0	非专业课
139	军事理论与军事高科技23	人武部教师	200	0	非专业课
140	军事理论与军事高科技24	人武部教师	200	0	非专业课
141	军事理论与军事高科技25	人武部教师	200	0	非专业课
142	军事理论与军事高科技26	人武部教师	200	0	非专业课
143	军事理论与军事高科技27	人武部教师	200	0	非专业课
144	军事理论与军事高科技28	人武部教师	200	0	非专业课
145	军事理论与军事高科技29	人武部教师	200	0	非专业课
146	军事理论与军事高科技30	人武部教师	200	0	非专业课
147	军事理论与军事高科技31	人武部教师	200	0	非专业课
148	军事理论与军事高科技32	人武部教师	200	0	非专业课
149	军事理论与军事高科技33	人武部教师	200	0	非专业课
150	军事理论与军事高科技34	人武部教师	200	0	非专业课
151	大学语文	刘雅萌,李海鹏	200	0	非专业课
152	大学语文2	刘雅萌,李海鹏	200	0	非专业课
153	大学语文3	刘雅萌,李海鹏	200	0	非专业课
154	大学语文4	李海鹏,刘雅萌	200	0	非专业课
155	大学语文5	李海鹏,刘雅萌	200	0	非专业课
156	大学语文6	李海鹏,刘雅萌	200	0	非专业课
157	大学语文7	李海鹏,刘雅萌	200	0	非专业课
158	半导体光电子材料与器件	陈敦军,汤琨,陆海,刘斌,陈鹏	200	0	非专业课
159	变化环境下水文水资源研讨	许有鹏	200	0	非专业课
160	身体.性别.身份：西方性别政治200年	朱刚	200	0	非专业课
161	生活中的经济学	武志伟	200	0	非专业课
162	水与废水处理新技术	任洪强,耿金菊	200	0	非专业课
163	现代文学与现代思想	马俊山	200	0	非专业课
164	宇宙的命运	陈鹏飞	200	0	非专业课
165	从甲骨到因特网:书籍的过去、现在和未来	张志强	200	0	非专业课
166	植物学研究与我们的未来	卢山	200	0	非专业课
167	走进考古学	黄建秋	200	0	非专业课
168	化学与环境	毕树平,董林,范以宁	200	0	非专业课
169	大分子：从材料到生命	胡文兵	200	0	非专业课
170	太赫兹科学与技术	吴敬波,张彩虹	200	0	非专业课
171	中国古代曲体文学专题研究	许莉莉	200	0	非专业课
172	20世纪中国重要文学现象研讨	张光芒	200	0	非专业课
173	环境生态学实验与研讨	尹颖	200	0	非专业课
174	信息咨询	郑建明	200	0	非专业课
175	更丰盛的生命	魏继武	200	0	非专业课
176	新生研究性物理实验	万建国	200	0	非专业课
177	新生研究性物理实验2	游彪	200	0	非专业课
178	法国文学作品欣赏	刘成富	200	0	非专业课
179	知识产权战略：创新、知识产权保护和产业化	徐棣枫	200	0	非专业课
180	法眼看世界	李友根	200	0	非专业课
181	生物多样性漫谈	孙书存	200	0	非专业课
182	文化语义学	马清华	200	0	非专业课
183	新能源科学与技术	邹志刚,姚颖方,罗文俊	200	0	非专业课
184	社会风险与公共危机管理	童星,陶鹏,张海波	200	0	非专业课
185	IT与国防现代化	张兴敢	200	0	非专业课
186	南大逸事	王运来	200	0	非专业课
187	信息技术与知识产权	颜祥林	200	0	非专业课
188	互联网商务金库的密钥——电子商务实务	袁勤俭	200	0	非专业课
189	信息社会与信息管理	朱庆华	200	0	非专业课
190	空气污染:从局地到全球	丁爱军,黄昕	200	0	非专业课
191	中外新闻名家选讲	邓利平	200	0	非专业课
192	哲学践行	潘天群	200	0	非专业课
193	华裔文化认同的嬗变	赵文书	200	0	非专业课
194	城市化与地下空间利用	李晓昭	200	0	非专业课
195	西方文明中的修辞与政治	张翼	200	0	非专业课
196	月球探索	惠鹤九	200	0	非专业课
197	环境治理中的绿色化学材料	杨琥	200	0	非专业课
198	成像技术的奥妙	闫锋	200	0	非专业课
199	“声”入人心：英语语音、信息与有效的国际间交际	陈桦	200	0	非专业课
200	分子考古学:揭开史前文明的奥秘	曹剑,周斌	200	0	非专业课
201	艺术解读	赵奎英	200	0	非专业课
202	传奇半导体	徐骏	200	0	非专业课
203	汉英语言对比：文化与认知考量	朱叶秋	200	0	非专业课
204	极端环境下的地球	杨晓志	200	0	非专业课
205	透视纷繁复杂的世界经济	柴忠东	200	0	非专业课
206	《瓦尔登湖》的历史解读	舒小昀	200	0	非专业课
207	墓葬考古与古代中国	吴桂兵	200	0	非专业课
208	碧空慧眼识地球	柯长青	200	0	非专业课
209	免疫与疾病	沈苏南	200	0	非专业课
210	艺术社会学	王咏	200	0	非专业课
211	中西方视觉艺术通论	封钰,李蕊,尚莲霞	200	0	非专业课
212	文化创意进阶	祁林	200	0	专业课
213	营养与健康	郑伟娟	200	0	非专业课
214	《红楼梦》阅读	苗怀明	200	0	非专业课
215	《呐喊》、《彷徨》阅读	王彬彬	200	0	非专业课
216	《世说新语校笺》阅读	赫兆丰	200	0	非专业课
217	《哈姆莱特》阅读	范浩	200	0	非专业课
218	《哈姆莱特》阅读2	高子文	200	0	非专业课
219	《安娜·卡列尼娜》阅读	董晓	200	0	非专业课
220	《中国美术史讲座》阅读	李健	200	0	非专业课
221	《中国美术史讲座》阅读2	杨秀娟	200	0	非专业课
222	《美的历程》阅读	童强	200	0	非专业课
223	《美的历程》阅读2	莫崇毅	200	0	非专业课
224	《美的历程》阅读3	王咏	200	0	非专业课
225	《艺术的故事》阅读	周计武	200	0	非专业课
226	《艺术的故事》阅读2	袁梦倩	200	0	非专业课
227	《艺术的故事》阅读3	徐志君	200	0	非专业课
228	《史记》阅读	成祖明	200	0	非专业课
229	《史记》阅读2	武黎嵩	200	0	非专业课
230	《中国近代史》阅读	陈海懿	200	0	非专业课
231	《国史大纲》阅读	罗晓翔	200	0	非专业课
232	《国史大纲》阅读2	于磊	200	0	非专业课
233	《万古江河：中国历史文化的转折与展开》阅读	特木勒	200	0	非专业课
234	《万古江河：中国历史文化的转折与展开》阅读2	杨晓春	200	0	非专业课
235	《伯罗奔尼撒战争史》阅读	陈日华	200	0	非专业课
236	《伯罗奔尼撒战争史》阅读2	谭树林	200	0	非专业课
237	《海权对历史的影响（1660-1783年）》阅读	龚洪烈	200	0	非专业课
238	《海权对历史的影响（1660-1783年）》阅读2	刘立涛	200	0	非专业课
239	《意大利文艺复兴时期的文化》阅读	吴贺	200	0	非专业课
240	《意大利文艺复兴时期的文化》阅读2	闵凡祥	200	0	非专业课
241	《全球通史》阅读	郑先武	200	0	非专业课
242	《全球通史》阅读2	刘金源	200	0	非专业课
243	《罗马帝国衰亡史》阅读	张红	200	0	非专业课
244	《大国的兴衰》阅读	郑安光	200	0	非专业课
245	《大国的兴衰》阅读2	宋文志	200	0	非专业课
246	《老子注译及评介》阅读	胡永辉	200	0	非专业课
247	《老子注译及评介》阅读2	邵佳德	200	0	非专业课
248	《四书章句集注》阅读	李承贵	200	0	非专业课
249	《理想国》阅读	刘鑫	200	0	非专业课
250	《沉思录》阅读	胡星铭	200	0	非专业课
251	《论人与人之间不平等的起因和基础》阅读	王恒	200	0	非专业课
252	《共产党宣言》阅读	唐正东	200	0	非专业课
253	《新教伦理与资本主义精神》阅读	周嘉昕	200	0	非专业课
254	《新教伦理与资本主义精神》阅读2	黄玮杰	200	0	非专业课
255	《科学革命的结构》阅读	刘鹏	200	0	非专业课
256	《坛经》阅读	杨维中	200	0	非专业课
257	《经济发展理论》阅读	赵华	200	0	非专业课
258	《集体行动的逻辑》阅读	郑东雅	200	0	非专业课
259	《不平等的代价》阅读	王宇伟	200	0	非专业课
260	《乡土中国生育制度》阅读	陆远	200	0	非专业课
261	《乡土中国生育制度》阅读2	朱安新	200	0	非专业课
262	《乡土中国生育制度》阅读3	杨渝东	200	0	非专业课
263	《中国人》（《吾土吾民》）阅读	谢燕清	200	0	非专业课
264	《旧制度与大革命》阅读	郑震	200	0	非专业课
265	《白领：美国的中产阶级》阅读	周晓虹	200	0	非专业课
266	《白领：美国的中产阶级》阅读2	陈昌凯	200	0	非专业课
267	《白领：美国的中产阶级》阅读3	闵学勤	200	0	非专业课
268	《资本主义文化矛盾》阅读	成伯清	200	0	非专业课
269	《资本论》阅读	葛扬	200	0	非专业课
270	《国家竞争优势》阅读	江静	200	0	非专业课
271	《漫游诺贝尔奖创造的世界——化学之旅》阅读	王欢	200	0	非专业课
272	《漫游诺贝尔奖创造的世界——化学之旅》阅读2	黄硕	200	0	非专业课
273	《中国自然地理纲要》阅读	马春梅	200	0	非专业课
274	《中国自然地理纲要》阅读2	张永战	200	0	非专业课
275	《物种起源》阅读	王强	200	0	非专业课
276	《物种起源》阅读2	邵珠卿	200	0	非专业课
277	《什么是数学？》阅读	郭学军	200	0	非专业课
278	《什么是数学？》阅读2	纪庆忠	200	0	非专业课
279	《科学研究的艺术》阅读	董磊	200	0	非专业课
280	《信息简史》阅读	吴楠	200	0	非专业课
281	《千亿个太阳：恒星的诞生、演变和衰亡》阅读	罗新炼	200	0	非专业课
282	《千亿个太阳：恒星的诞生、演变和衰亡》阅读2	徐晓杰	200	0	非专业课
283	《时间简史》阅读	章建辉	200	0	非专业课
284	《时间简史》阅读2	应学农	200	0	非专业课
285	《大流感最致命瘟疫的史诗》阅读	张骑鹏	200	0	非专业课
286	《量子之谜：物理学遇到意识》阅读	李俊	200	0	非专业课
287	《量子之谜：物理学遇到意识》阅读2	龚彦晓	200	0	非专业课
288	《世界是平的：21世纪简史》阅读	钦文	200	0	非专业课
289	《文明的冲突与世界秩序的重建》阅读	朱雪峰	200	0	非专业课
290	《文明的冲突与世界秩序的重建》阅读2	高虹	200	0	非专业课
291	《帝国：全球化的政治秩序》阅读	周越	200	0	非专业课
292	《孙子兵法译注》阅读	杨新	200	0	非专业课
293	《控制论：或关于在动物和机器中控制和通信的科学》阅读	徐小林	200	0	非专业课
294	《控制论：或关于在动物和机器中控制和通信的科学》阅读2	宋哲	200	0	非专业课
295	《卓有成效的管理者》阅读	张骁	200	0	非专业课
296	《卓有成效的管理者》阅读2	万国光	200	0	非专业课
297	《从传统人到现代人：六个发展中国家中的个人变化》阅读	朱虹	200	0	非专业课
298	《从传统人到现代人：六个发展中国家中的个人变化》阅读2	陆远	200	0	非专业课
299	《变革的力量》阅读	龙静	200	0	非专业课
300	《变革的力量》阅读2	李嘉	200	0	非专业课
301	《个人与组织的未来》阅读	李虎	200	0	非专业课
302	《文化与组织》阅读	钱海燕	200	0	非专业课
303	《文化与组织》阅读2	汪丽	200	0	非专业课
304	《汉书》选读	徐兴无	200	0	非专业课
305	现象学与诗歌	曹大臣	200	0	非专业课
306	《后汉书》研读	武黎嵩	200	0	非专业课
307	中国思想的现代转型	李里峰	200	0	非专业课
308	石刻文献导读	于溯	200	0	非专业课
309	恩格斯的故事	周嘉昕	200	0	非专业课
310	逻辑悖论：人类理性之谜	张建军	200	0	非专业课
311	媒介文化经典论著导读	胡翼青	200	0	非专业课
312	中国古代文学（二）	赫兆丰,徐涛	200	0	专业课
313	中国古代文学作品选读	徐雁平,俞士玲	200	0	专业课
314	中国古代文学作品选读2	徐雁平,俞士玲	200	0	专业课
315	中国现当代文学作品选读	傅元峰	200	0	专业课
316	中国电影（下）	洪宏	200	0	专业课
317	视听语言	陈晓	200	0	非专业课
318	表导演理论与实践（二）	刘阳	200	0	非专业课
319	摄影与摄像	蒋博文	200	0	非专业课
320	看一台中国历史的大戏	胡阿祥,武黎嵩	200	0	专业课
321	欧洲文明与现代化	刘成,王睿恒,祝宏俊,于文杰,王涛	200	0	专业课
322	国际体系的演变	洪邮生,郑安光	200	0	专业课
323	魅力考古学	车旭东,张良仁,张学锋,周晓陆,王晓琪	200	0	专业课
324	法理学(一)	陈坤,周安平	200	0	专业课
325	民法学(总则)	朱庆育	200	0	专业课
326	民法学(总则)2	解亘	200	0	专业课
327	家庭法与继承法	张燕玲	200	0	非专业课
328	刑法学（总论一）	张淼	200	0	专业课
329	刑法学（总论一）2	黄旭巍	200	0	专业课
330	哲学问题	刘鹏,邵佳德,胡星铭,韩玉胜,孙乐强	200	0	专业课
331	逻辑与批判性思维	顿新国	200	0	专业课
332	传播学概论	卞冬磊	200	0	专业课
333	媒介通论	胡翼青	200	0	专业课
334	新媒体技术应用	白净	200	0	专业课
335	新媒体应用入门	白净	200	0	专业课
336	数据科学Python编程基础	王成军	200	0	非专业课
337	外国新闻史	郭静	200	0	专业课
338	新闻采访学	高哈尔·木拉提	200	0	专业课
339	理解新闻	王辰瑶	200	0	专业课
340	口语表达	徐慨	200	0	专业课
341	政治学原理	张凤阳,陈肖生,王海洲	200	0	专业课
342	国际政治学	石斌,毛维准	200	0	专业课
343	社会保障概论	严新明	200	0	专业课
344	管理学原理	李永刚	200	0	专业课
345	信息组织	颜嘉麒,岳泉,谭华军,欧石燕	200	0	专业课
346	信息分析	袁勤俭	200	0	专业课
347	信息检索	邓三鸿,施云	200	0	专业课
348	社会学概论	陆远	200	0	专业课
349	社会工作概论	沈晖	200	0	专业课
350	心理学概论	陈昌凯	200	0	专业课
351	微观经济学	路瑶	200	0	专业课
352	微观经济学2	王宇	200	0	专业课
353	微观经济学3	刘德溯	200	0	专业课
354	微观经济学4	安礼伟	200	0	专业课
355	微观经济学5	江静	200	0	专业课
356	微观经济学6	皮建才	200	0	专业课
357	会计学	陈冬华	200	0	专业课
358	会计学2	李明辉	200	0	专业课
359	会计学3	吴振华	200	0	专业课
360	会计学4	徐亮	200	0	专业课
361	会计学5	郭颖文	200	0	专业课
362	会计学6	张沙夫	200	0	专业课
363	会计学7	褚剑	200	0	专业课
364	会计学8	叶青	200	0	专业课
365	商科职业路径探索与选择	温馨,罗洁,陆雁翎	200	0	非专业课
366	外国文化通论（一）	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
367	外国文化通论（一）2	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
368	外国文化通论（一）3	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
369	外国文化通论（一）4	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
370	外国文化通论（一）5	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
371	外国文化通论（一）6	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
372	外国文化通论（一）7	曹丹红,张瑛,朱雪峰,赵丹,彭曦,陈民,张伟劼,徐黎明	200	0	专业课
373	英美散文选读	张瑛	200	0	专业课
374	英美散文选读2	王凌	200	0	专业课
375	英美散文选读3	解友广	200	0	专业课
376	基础英语写作	TonySansotta	200	0	专业课
377	基础英语写作2	TonySansotta	200	0	专业课
378	基础英语写作3	高虹	200	0	专业课
379	文学通论	徐蕾	200	0	专业课
380	基础俄语(二)	段丽君,赵杨,汪磊	200	0	专业课
381	基础语法(一)	赵杨	200	0	专业课
382	基础阅读(一)	赵杨	200	0	非专业课
383	俄罗斯社会与文化	杨正	200	0	非专业课
384	基础日语读解（二）	庄倩,李斌	200	0	专业课
385	基础日语听说（二）	李斌	200	0	专业课
386	初级法语(二)	周越,王晶	200	0	专业课
387	初级视听(二)	FabienScouarnec	200	0	非专业课
388	基础德语(二)	李彬,Wilke	200	0	专业课
389	初级西班牙语(二)	裴枫,莫娅妮	200	0	专业课
390	初西班牙语初级视听说（二）	谭薇	200	0	非专业课
391	西班牙语初级阅读	李易非	200	0	非专业课
392	基础朝鲜（韩国）语精读（二）	张会见,李锦花	200	0	专业课
393	朝鲜（韩国）国情概况	徐黎明	200	0	专业课
394	英美戏剧欣赏与实践	BillAitchison,范浩	200	0	非专业课
395	演讲与辩论	陈星	200	0	非专业课
396	英语文化选读(二)	高虹	200	0	非专业课
397	英语听力(二)	高虹	200	0	非专业课
398	英语口语交际(二)	TonySansotta	200	0	非专业课
399	英语口语交际(二)2	TonySansotta	200	0	非专业课
400	基础口语(二)	尼娜·韦尔图诺娃	200	0	非专业课
401	初级口语(二)	NicolasMonbertrand	200	0	非专业课
402	外教口语(一)	AlmutRoberts	200	0	非专业课
403	初级视听说(二)	常晅	200	0	非专业课
404	基础朝鲜（韩国）语视听说（二）	刘素英	200	0	非专业课
405	女性成长小说	方红	200	0	非专业课
406	文学与人生	范浩	200	0	非专业课
407	法语语音语法	吴天楚	200	0	非专业课
408	西班牙语初级口语（二）	IsmaelRuizLucenilla	200	0	非专业课
409	数学分析	苗栋	200	0	非专业课
410	数学分析2	夏建国	200	0	非专业课
411	数学分析3	秦理真	200	0	非专业课
412	高等代数	纪庆忠	200	0	非专业课
413	高等代数2	郭学军	200	0	非专业课
414	高等代数3	朱富海	200	0	非专业课
415	C++程序设计2	邵荣	200	0	非专业课
416	微积分II(第一层次)2	吕勇	200	0	非专业课
417	微积分II(第一层次)3	吕勇	200	0	非专业课
418	微积分II(第一层次)4	范红军	200	0	非专业课
419	微积分II(第一层次)5	范红军	200	0	非专业课
420	微积分II(第一层次)6	李耀文	200	0	非专业课
421	微积分II(第一层次)7	李耀文	200	0	非专业课
422	大学物理实验（二）	周进	200	0	专业课
423	大学物理实验（二）2	周进	200	0	专业课
424	大学物理实验（二）3	苏为宁	200	0	专业课
425	大学物理实验（二）4	周进	200	0	专业课
426	大学物理实验（二）5	苏为宁	200	0	专业课
427	大学物理实验（二）6	苏为宁	200	0	专业课
428	大学物理实验（二）7	苏为宁	200	0	专业课
429	大学物理实验（二）8	苏为宁	200	0	专业课
430	普通物理（上）	刘力哲	200	0	专业课
431	普通物理（上）2	戴耀民	200	0	专业课
432	普通物理（上）3	戴耀民	200	0	专业课
433	普通物理（上）4	杨绍光	200	0	专业课
434	普通物理（上）5	李绍春	200	0	专业课
435	普通物理（上）6	于葛亮	200	0	专业课
436	普通物理（上）7	张建	200	0	非专业课
437	普通物理（上）8	卢定伟	200	0	非专业课
438	普通物理（上）9	任春来	200	0	专业课
439	普通物理（上）10	毛一葳	200	0	专业课
440	力学	舒大军	200	0	专业课
441	热学	黄凤珍	200	0	非专业课
442	热学2	桑海	200	0	专业课
443	电磁学	吴小山	200	0	非专业课
444	光学	丁剑平	200	0	专业课
445	C语言程序设计	马国斌	200	0	非专业课
446	演示物理	高惠滨,潘永华	200	0	非专业课
447	有机化学实验	程旭	200	0	专业课
448	有机化学实验2	程旭	200	0	专业课
449	有机化学实验3	程旭	200	0	专业课
450	大学化学实验-ⅠB	芦昌盛,王凤彬	200	0	专业课
451	大学化学ⅠB	杜红宾	200	0	专业课
452	大学化学ⅠB2	杜红宾	200	0	专业课
453	大学化学ⅠB3	陈浩	200	0	专业课
454	大学化学ⅠB4	陈浩	200	0	专业课
455	大学化学ⅠB5	曹登科	200	0	专业课
456	大学化学ⅠB6	曹登科	200	0	专业课
457	大学化学ⅠB7	肖守军	200	0	专业课
458	大学化学ⅠB8	肖守军	200	0	专业课
459	大学化学ⅠB9	燕红,芦昌盛	200	0	专业课
460	大学化学ⅠB10	燕红,芦昌盛	200	0	专业课
461	大学化学Ⅱ	董昊	200	0	专业课
462	有机化学II	史壮志,郑文华	200	0	专业课
463	有机化学II2	陆红健,沈珍	200	0	专业课
464	大学化学	葛欣,胡晶磊	200	0	专业课
465	大学化学2	葛欣,胡晶磊	200	0	非专业课
466	化学合成与表征I	芦昌盛,王凤彬	200	0	专业课
467	化学合成与表征I2	芦昌盛,王凤彬	200	0	专业课
468	有机化学	强琚莉	200	0	专业课
469	有机化学2	林晨,王乐勇	200	0	专业课
470	有机化学3	林晨,王乐勇	200	0	专业课
471	化学原理	赵斌	200	0	专业课
472	化学原理2	徐伟高,丁梦宁	200	0	专业课
473	化学原理3	葛欣,陈爽,高飞	200	0	专业课
474	化学原理4	葛欣,陈爽,高飞	200	0	专业课
475	普通生物学（下）	田兴军,黄亚红,王强	200	0	专业课
476	普通生物学（下）2	黄成,喻富根	200	0	专业课
477	普通生物学（下）3	喻富根,黄成	200	0	专业课
478	基础生物学技术	黄成,喻富根	200	0	专业课
479	基础生物学技术2	喻富根,黄成	200	0	专业课
480	基础生物学技术3	黄成,喻富根	200	0	专业课
481	生态学	孙书存,吴新卫	200	0	专业课
482	生态学2	刘茂松,徐驰	200	0	专业课
483	生态学3	周长芳	200	0	专业课
484	生态学4	何祯祥	200	0	专业课
485	生命科学研究基础与实践	董咸池,周祯	200	0	非专业课
486	神经生物学	景键,王建军	200	0	专业课
487	普通地质学	舒良树,王博,解国爱,姜宝玉	200	0	专业课
488	固体地球科学原理	王博,解国爱	200	0	专业课
489	地球探测与信息技术	杜培军,王结臣,赵坤,黄周传	200	0	专业课
490	自然地理学基础	鹿化煜	200	0	专业课
491	地理信息科学导论	刘永学	200	0	专业课
492	大气科学导论	丁爱军,刘红年,赵坤,任雪娟	200	0	专业课
493	大气科学导论2	丁爱军,刘红年,赵坤,任雪娟	200	0	专业课
494	大学物理II	任芳芳,徐岭	200	0	专业课
495	大学物理II2	陈平,杨燚	200	0	专业课
496	大学物理II3	王军转	200	0	专业课
497	模拟电路	张兴敢	200	0	专业课
498	模拟电路2	方晖	200	0	专业课
499	模拟电路实验	高健,方元,郑江,戚海峰,陈瞻,司峻峰	200	0	专业课
500	模拟电路实验2	高健,姜乃卓,郑江,戚海峰,陈瞻,司峻峰	200	0	专业课
501	数据结构与算法	王自强	200	0	专业课
502	数据结构与算法2	周余	200	0	专业课
503	电路分析实验	蒲殷,窦蓉蓉	200	0	专业课
504	电路分析实验2	蒲殷,窦蓉蓉	200	0	专业课
505	电路分析实验3	柏业超,窦蓉蓉	200	0	专业课
506	电路分析实验4	柏业超,窦蓉蓉	200	0	专业课
507	电路分析实验5	康琳,张丽敏,赵清源	200	0	专业课
508	大学化学	葛海雄	200	0	专业课
509	普通物理（力学）	夏奕东	200	0	专业课
510	普通物理（力学）2	周剑峰	200	0	专业课
511	污染控制概论	潘丙才,赵瑜	200	0	专业课
512	污染控制概论2	潘丙才,赵瑜	200	0	专业课
513	环境学	柏益尧	200	0	专业课
514	天文探秘	李向东,何建华,谢懿,邱科平,施勇,张彬彬,陈阳,丁明德,陈鹏飞,谢基伟,刘慧根,刘佳成,罗新炼	200	0	专业课
515	天文探秘2	李向东,何建华,谢懿,邱科平,施勇,张彬彬,陈阳,丁明德,陈鹏飞,谢基伟,刘慧根,刘佳成,罗新炼	200	0	非专业课
516	程序设计基础	刘奇志	200	0	专业课
517	程序设计基础2	刘奇志	200	0	非专业课
518	程序设计基础3	刘奇志	200	0	非专业课
519	程序设计基础4	刘奇志	200	0	非专业课
520	程序设计基础实验	卜磊	200	0	专业课
521	程序设计基础实验2	卜磊	200	0	专业课
522	程序设计基础实验3	胡昊	200	0	专业课
523	离散数学	瞿裕忠	200	0	专业课
524	离散数学2	瞿裕忠	200	0	专业课
525	离散数学3	马晓星	200	0	专业课
526	离散数学4	马晓星	200	0	专业课
527	离散数学5	吴楠	200	0	专业课
528	离散数学6	史颖欢	200	0	专业课
529	数字电路与数字系统	周嵩	200	0	专业课
530	数字电路与数字系统2	李俊	200	0	专业课
531	高级程序设计	陈家骏,黄书剑	200	0	非专业课
532	问题求解（二）2	马骏,陶先平	200	0	专业课
533	问题求解（二）3	马骏,陶先平	200	0	专业课
534	问题求解（二）4	魏恒峰,陶先平	200	0	专业课
535	问题求解（二）5	魏恒峰,陶先平	200	0	专业课
536	数字逻辑电路2	吴海军	200	0	专业课
537	数字逻辑电路3	吴海军	200	0	专业课
538	人体解剖学	董平,朱亚文,周宇琨	200	0	专业课
539	人体解剖学2	董平,朱亚文,周宇琨	200	0	专业课
540	细胞生物学	方雷,蒋爱芹,赵越,洪浩	200	0	专业课
541	细胞生物学2	方雷,蒋爱芹,赵越,洪浩	200	0	专业课
542	大学物理（上）2	熊翔	200	0	专业课
543	大学物理（上）3	缪冰锋	200	0	专业课
544	大学物理（上）4	许望	200	0	专业课
545	大学物理（上）5	肖明文	200	0	专业课
546	大学物理（上）6	肖明文	200	0	专业课
547	大学物理（上）7	肖明文	200	0	专业课
548	大学物理（上）8	王骏	200	0	专业课
549	大学物理（上）9	王骏	200	0	非专业课
550	离散数学	赵建华	200	0	专业课
551	离散数学2	姚远	200	0	专业课
552	软件工程与计算I	刘钦,邵栋	200	0	专业课
553	软件工程与计算I2	刘钦,邵栋	200	0	专业课
554	经济学原理	刘烨,赵雪舟	200	0	专业课
555	管理学	朱华桂	200	0	专业课
556	自动化导论	陈春林,王志	200	0	专业课
557	综合汉语(一)	鲁一硕	200	0	专业课
558	综合汉语(二)	宫辰	200	0	专业课
559	综合汉语(二)2	赵莉	200	0	专业课
560	综合汉语(二)3	李宇晨	200	0	专业课
561	综合汉语(三)	唐曙霞	200	0	专业课
562	综合汉语(四)	鲁一硕	200	0	专业课
563	汉语写作(二)	孙小春	200	0	专业课
564	汉语听和说（二）	刘星彤	200	0	专业课
565	汉语听和说（二）2	李春享	200	0	专业课
566	跨文化交际	赵文书,陈志红	200	0	专业课
567	初级汉语综合（一）	余宁	200	0	专业课
568	初级汉语综合（二）	余宁	200	0	专业课
569	中文电脑软件应用	张斌	200	0	非专业课
570	太极拳	杨新华,徐昌火	200	0	非专业课
571	HSK五级阅读	石云	200	0	非专业课
572	基础韩语	郑美玉	200	0	非专业课
573	简明微积分(下)	吴兰德	200	0	非专业课
574	设计基础	鲁安东,唐莲,尹航,梁宇舒	200	0	专业课
575	人居环境导论	于涛	200	0	专业课
576	数学分析（二）	范红军,高尉	200	0	专业课
577	高等代数（二）	申富饶	200	0	专业课
578	人工智能程序设计	张莉	200	0	专业课
579	人工智能程序设计2	张莉	200	0	专业课
580	数理逻辑	宋方敏	200	0	专业课
581	数字系统设计基础	武港山,毛云龙	200	0	专业课
582	学在南哲：哲学与哲人	刘鹏,孟振华,孙乐强	200	0	非专业课
583	学在南哲：哲学与哲人2	刘鹏	200	0	非专业课
584	图书馆学新生导学课	郑建明,叶继元,陈雅,叶鹰,徐雁,邵波	200	0	非专业课
585	走进心理学——心理学导学课	肖承丽,周仁来,耿柳娜,桑志芹,李岩松,唐日新,李中权,张腾霄	200	0	非专业课
586	探索地球科学未解之谜	陈天宇	200	0	非专业课
587	走进地理学	李满春	200	0	非专业课
588	日新月异的空间科学与技术	周礼勇	200	0	非专业课
589	寻找真实的宇宙——走进天文学	姜冰,谢懿	200	0	非专业课
590	体验英语	徐娟	200	0	非专业课
591	就业创业中的法律问题	赵风,唐赟	200	0	非专业课
592	从平庸到卓越：危机管理	戴万稳	200	0	非专业课
593	创业管理与行为博弈	李虎	200	0	非专业课
594	创业团队管理	李虎	200	0	非专业课
595	商业模式创新与设计	戴万稳	200	0	非专业课
596	GPU与人工智能	张辉,于莹	200	0	非专业课
597	电子系统创新设计与工程应用	姜乃卓,陈瞻,戚海峰	200	0	非专业课
598	电子系统创新设计与工程应用2	姜乃卓,陈瞻,戚海峰	200	0	非专业课
599	商务礼仪与职业彩虹	高润	200	0	非专业课
600	创新创业与实践	杨修铨	200	0	非专业课
601	NAO机器人创新设计	陈磊	200	0	非专业课
602	创新产品、创业团队与精益创业	周俊,王益忠	200	0	非专业课
603	设计实践入门	GaryAdams,高薪	200	0	非专业课
604	设计实践入门2	GaryAdams,高薪	200	0	非专业课
605	创业运营	王自强	200	0	非专业课
606	全球文化创意案例及创新力探析	陈静	200	0	非专业课
607	全球文化创意案例及创新力探析2	陈静	200	0	非专业课
608	文化研究实践	吴维忆	200	0	非专业课
609	文化研究实践2	吴维忆	200	0	专业课
610	文化产品市场营销	刘毅	200	0	非专业课
611	文化产品市场营销2	刘毅	200	0	非专业课
612	智能系统中的嵌入式应用	方元	200	0	非专业课
613	机器感知与智能控制	陈春林,辛博,董健	200	0	非专业课
614	光电信息工程实训	王顺,张益昕	200	0	非专业课
615	职场英语演讲技巧	陈星	200	0	非专业课
616	走向共享型对话：沟通能力与学业、职业和事业发展	王靖华	200	0	非专业课
617	网络原理与创业	陈相宁	200	0	非专业课
618	声学技术创新与行业发展	陶建成,林志斌	200	0	非专业课
619	虚拟技术的创新应用	金莹	200	0	非专业课
620	生态农业气象大数据应用技术	张录军	200	0	非专业课
621	新媒体下的危机公关	陈闽之	200	0	非专业课
622	智能硬件认识与DIY	张志俭	200	0	非专业课
623	创新思维解码与应用	吴浩然	200	0	非专业课
624	区块链+人工智能与金融创新	丁晓蔚	200	0	非专业课
625	民俗与设计	李牧	200	0	非专业课
626	民俗与设计2	李牧	200	0	非专业课
627	组织行为与创新	李嘉	200	0	非专业课
628	人工智能基础与产业发展	彭成磊	200	0	非专业课
629	公益慈善组织的创办与领导	田蓉,胡明	200	0	非专业课
630	非物质文化遗产的创意与实践	王建霞	200	0	非专业课
631	电子信息热点技术追踪	张志俭	200	0	非专业课
632	创新创业的实践性表达	周俊	200	0	非专业课
633	智能物联网软件创新设计	刘海涛	200	0	非专业课
634	基于FPGA硬件加速的深度学习系统设计	林军	200	0	非专业课
635	组织设计与创新	龙静	200	0	非专业课
636	青年创业项目选择与经验分析	苏瑞娜	200	0	非专业课
637	现代电源系统创新设计与工程应用（下）	司峻峰	200	0	非专业课
638	中国语言资源调研与创新性应用	顾黔	200	0	非专业课
639	智慧交通与创新出行	石飞	200	0	非专业课
640	大数据集成与应用	刘峰	200	0	非专业课
641	基于无人机行业应用的开发学习（上）	葛中芹,戚海峰	200	0	非专业课
642	创新创业与融资决策	王长江	200	0	非专业课
643	视觉文化与影像创作	冉光沛	200	0	非专业课
644	创客必备的技术锦囊	周俊	200	0	非专业课
645	科技向善——3D打印创意产品设计	祁繁	200	0	非专业课
646	小型环保产品的创新设计和研发	吴军	200	0	非专业课
647	产品实务与创业策划	王鹏	200	0	非专业课
648	创新创业战略	任荣伟	200	0	非专业课
649	区块链技术与创新	仲盛,黄达明,吴奕	200	0	非专业课
650	电子技术妙用	郑江	200	0	非专业课
651	数字人文创新思维与方法	陈静,陈刚	200	0	非专业课
652	信息经纪人智慧与实务	陈雅	200	0	非专业课
